-- signal: cross_function_reentry
-- family: structural
-- severity: CRIT
-- score: 0.90
-- weight: 3
-- description: Detects cross-function reentrancy where same callee is called with different function selectors at different depths
FROM forensics
| WHERE layer == "derived" AND derived_type == "execution_structure"
| STATS depth_count = COUNT(*), selector_count = COUNT_DISTINCT(func_selector), max_depth = MAX(call_depth), min_depth = MIN(call_depth) BY callee_address, tx_hash, block_number
| WHERE selector_count > 1 AND max_depth > min_depth
| EVAL depth_spread = max_depth - min_depth
| WHERE depth_spread >= 1
| SORT depth_count DESC
| LIMIT 50
