-- signal: recursive_depth_pattern
-- family: structural
-- severity: CRIT
-- score: 0.95
-- weight: 3
-- description: Detects recursive call patterns where same callee appears at multiple depths in execution trace
FROM forensics
| WHERE layer == "derived" AND derived_type == "execution_structure"
| STATS call_count = COUNT(*), max_depth = MAX(call_depth), min_depth = MIN(call_depth) BY callee_address, caller_address, tx_hash, block_number
| WHERE call_count > 1 AND max_depth > min_depth
| EVAL depth_spread = max_depth - min_depth
| WHERE depth_spread >= 2
| SORT call_count DESC
| LIMIT 50
