-- signal: reentrancy_pattern
-- severity: CRIT
-- score: 0.95
-- description: Detects reentrancy via recursive calls — same callee appears at multiple depths in trace
FROM forensics
| WHERE layer == "derived" AND derived_type == "execution_edge"
| STATS call_count = COUNT(*), max_depth = MAX(call_depth), min_depth = MIN(call_depth) BY callee_address, caller_address, tx_hash, block_number
| WHERE call_count > 2 AND max_depth > min_depth
| EVAL depth_spread = max_depth - min_depth
| WHERE depth_spread >= 2
| SORT call_count DESC
| LIMIT 50
