-- signal: large_liquidity_removal
-- severity: HIGH
-- score: 0.75
-- description: Detects large liquidity removals from DEX pools (Burn event with significant value)
FROM forensics
| WHERE layer == "decoded"
| WHERE event_name == "Burn" OR event_name == "RemoveLiquidity" OR event_name == "RemoveLiquidityETH" OR event_name == "RemoveLiquidityOneToken"
| WHERE amount_decimal > 100000 OR value_eth > 10.0
| STATS removal_value = SUM(amount_decimal), removal_count = COUNT(*) BY from_address, contract_address, tx_hash, block_number
| SORT removal_value DESC
| LIMIT 50
