-- signal: flash_loan_with_drain
-- severity: CRIT
-- score: 0.9
-- description: Detects flash loan in same tx as a large value outflow (potential exploit)
FROM forensics
| WHERE layer == "derived"
| WHERE (derived_type == "asset_transfer" AND amount_decimal > 100000) OR (derived_type == "native_transfer" AND value_eth > 10.0)
| STATS drain_value = SUM(value_eth), token_drain = SUM(amount_decimal), drain_count = COUNT(*) BY tx_hash, from_address, to_address, block_number
| WHERE drain_value > 10.0 OR token_drain > 100000
| SORT drain_value DESC
| LIMIT 50
