-- signal: event_order_violation
-- family: sequence
-- severity: HIGH
-- score: 0.75
-- weight: 2
-- description: Detects event ordering anomalies where Withdraw log_index precedes Deposit log_index in same tx
FROM forensics
| WHERE layer == "derived" AND derived_type == "event_sequence"
| WHERE event_name == "Withdraw" OR event_name == "Deposit"
| STATS min_withdraw_idx = MIN(CASE(event_name == "Withdraw", log_index, NULL)), max_deposit_idx = MAX(CASE(event_name == "Deposit", log_index, NULL)) BY tx_hash, block_number, contract_address
| WHERE min_withdraw_idx IS NOT NULL AND max_deposit_idx IS NOT NULL AND min_withdraw_idx < max_deposit_idx
| SORT block_number DESC
| LIMIT 50
