-- signal: bridge_interaction_detected
-- family: graph
-- severity: CRIT
-- score: 0.90
-- weight: 3
-- description: Detects fund flows to known cross-chain bridge contracts
FROM forensics
| WHERE layer == "derived" AND derived_type == "fund_hop_chains"
| WHERE to_address == "0x3ee18b2214aff97000d974cf647e7c347e8fa585" OR to_address == "0x40ec5b33f54e0e8a33a975908c5ba1c14e5bbbdf" OR to_address == "0x99c9fc46f92e8a1c0dec1b1747d010903e884be1"
| KEEP tx_hash, block_number, from_address, to_address, value_eth, hop_index
| SORT hop_index ASC
| LIMIT 50
