-- signal: spot_price_manipulation
-- family: oracle
-- severity: CRIT
-- score: 0.90
-- weight: 3
-- description: Detects large price deltas within the same transaction indicating spot price manipulation
FROM forensics
| WHERE layer == "derived" AND derived_type == "price_reads"
| STATS price_min = MIN(price_value), price_max = MAX(price_value), read_count = COUNT(*) BY oracle_contract, tx_hash, block_number
| WHERE read_count > 1 AND price_max > 0 AND price_min > 0
| EVAL price_change_pct = ((price_max - price_min) * 100) / price_min
| WHERE price_change_pct > 10
| SORT price_change_pct DESC
| LIMIT 50
